<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" >
    <title>ViñaRock</title>
</head>
<body>
    <div class="container">
        <header> 
            <marquee behavior="alternate" scrollamount="15"> VIÑA ROCK · 1—3 MAYO 2025 · VILLARROBLEDO, ALBACETE ·</marquee>
        </header>


        <!-- Logo y menú -->
        <div class="menu">
            <img src="imagenes/LOGO.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#cartel">Cartel</a></li>
				    <li><a href="#abonos">Abonos</a></li>
				    <li><a href="#experiencia">Experiencia</a></l>
				    <li><a href="#redes">Redes</a></li>
                </ul>
            </nav>
        </div>
        

        <!-- Info y cartel -->

        <div class="contenedorcartel" id="cartel">
            <img src="imagenes/Cartel.png" class="cartelprinc">
            <div class="informacion">
                <h2>🎸 ¡Vuelve Viña Rock! 🎤</h2>
                <p>Prepárate para el festival más épico del año, donde la música y la fiesta se unen en una experiencia inolvidable. 🌟<br>
                    <br>
                    📅 Fechas: 1-3 MAYO 2025<br>
                    📍 Lugar: Villarrobledo, Albacete<br>
                    <br>
                    Más de 100 artistas de rock, rap, ska, reggae, metal y mucho más te esperan en los escenarios del Viña Rock. Vive la fuerza de las bandas que amas, 
                    descubre nuevos sonidos y disfruta del mejor ambiente festivalero. 🎶🔥<br>
                    <br>
                    ¿Qué te espera?<br>
                    <br>
                    3 días llenos de música y energía.<br>
                    Zona de camping, buen rollo y diversión sin límites. 🏕️<br>
                    Food trucks, actividades y momentos inolvidables con amigos.<br>
                    🎟️ ¡Corre! Compra tus entradas antes de que se agoten!<br>
                    No te quedes fuera de la cita anual que reúne a los amantes de la música alternativa.<br>
                    <br>
                    Viña Rock 2025: Más que un festival, ¡es una experiencia! 🌈✨<br>
                    #ViñaRock2025 #MúsicaSinLímites #ViveElViña</p>
            </div>
        </div>
        <hr>
            
            <!-- Venta Abonos -->

            <div class="contenedorabonos" id="abonos">
                <!-- Contenedor 1 -->
                <div class="abono">
                    <img src="imagenes/Duchas.PNG" alt="Bono Duchas">
                    <h3>BONO DUCHAS</h3>
                    <p>Acceso ilimitado a duchas durante todo el evento.</p>
                    <button>INFO</button>
                </div>
            
                <!-- Contenedor 2 -->
                <div class="abono">
                    <img src="imagenes/Buses.PNG" alt="Bono Buses">
                    <h3>BONO BUSES</h3>
                    <p>Transporte seguro y cómodo entre el evento y las ciudades cercanas.</p>
                    <button>INFO</button>
                </div>
            
                <!-- Contenedor 3 -->
                <div class="abono">
                    <img src="imagenes/Camping.PNG" alt="Bono Camping">
                    <h3>BONO CAMPING</h3>
                    <p>Acceso a la zona de camping con servicios básicos incluidos.</p>
                    <button>INFO</button>
                </div>
            
                <!-- Contenedor 4 -->
                <div class="abono">
                    <img src="imagenes/Consignas.PNG" alt="Bono Consignas">
                    <h3>CONSIGNAS</h3>
                    <p>Espacio seguro para guardar tus pertenencias durante el evento.</p>
                    <button>INFO</button>
                </div>
            </div>
            <hr>

            <div class="contenedor-experiencia" id="experiencia">
                <!-- Contenedor para texto explicativo -->
                <div class="texto-experiencia">
                    <h2>Vive la experiencia</h2>
                    <p>Descubre todo lo que ofrecemos en nuestro evento. Desde comodidad hasta entretenimiento inolvidable, este video y las imágenes te darán un vistazo de lo que te espera.</p>
                </div>
            
                <!-- Contenedor para el video -->
                <div class="video-experiencia">
                    <iframe 
                        src="https://www.youtube.com/embed/pOzLltwAKQU?si=AUTqq8AKRvoHdMEK" 
                        title="YouTube" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>
            
                <!-- Contenedor para imágenes -->
                <div class="imagenes-experiencia">
                    <img src="imagenes/exp1.jpg" alt="Experiencia 1">
                    <img src="imagenes/exp2.jpg" alt="Experiencia 2">
                    <img src="imagenes/exp3.jpg" alt="Experiencia 3">
                    <img src="imagenes/exp4.jpeg" alt="Experiencia 4">
                    <img src="imagenes/exp5.jpg" alt="Experiencia 5">
                </div>
            </div>
            <hr>
            <footer class="footer" id="redes">
                <div class="footer-contenido">
                    <!-- Columna 1: Sobre Nosotros -->
                    <div class="footer-columna">
                        <h3>Sobre Viña Rock</h3>
                        <p>El festival de música más épico del año. Vive 3 días inolvidables con tus artistas favoritos y disfruta de una experiencia única. 🌟</p>
                    </div>
            
                    <!-- Columna 2: Enlaces Útiles -->
                    <div class="footer-columna">
                        <h3>Enlaces Útiles</h3>
                        <ul>
                            <li><a href="#cartel">Inicio</a></li>
                            <li><a href="#abonos">Abonos</a></li>
                            <li><a href="#experiencia">Experiencia</a></li>
                            <li><a href="#redes">Contacto</a></li>
                        </ul>
                    </div>
            
                    <!-- Columna 3: Redes Sociales -->
                    <div class="footer-columna">
                        <h3>Redes Sociales</h3>
                        <div class="footer-redes">
                            <a href="https://www.facebook.com/vinarockoficial/?locale=es_ES">Facebook</a>
                            <a href="https://www.instagram.com/vinarockoficial/">Instagram</a>
                            <a href="https://x.com/vinarockoficial?lang=es">Twitter</a>
                            <a href="https://www.youtube.com/c/ViñaRockoficial/featured">Youtube</a>
                        </div>
                    </div>
                </div>
                <div class="footer-creditos">
                    <p>&copy; 2025 Viña Rock. Todos los derechos reservados. | Diseñado por Ruth Ovies Alonso </p>
                </div>
    </div>
</body>
</html>