<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    
    <title>Ejercicio Práctico GRID</title>

  </head>
  <body>
    <div class="container">
      <header>
            <div class="logo">
                <img src="img/logo.png">
                <h3>Grid</h3>
            </div>
            
        
        <nav>
          <a>Inicio</a>
          <a>Blog</a>
          <a>Proyectos</a>
          <a>Galería</a>
        </nav>

      </header>    

    <div class="cuerpo">
        <div class="articles"> 

            <article class="uno">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Curabitur enim risus, vehicula id sagittis in, consequat ut nunc. 
                  Vestibulum erat nulla, cursus id aliquam ac, tincidunt a diam. 
                  Maecenas sapien lorem, porta a commodo sed, interdum a ligula. 
                  Pellentesque et lacus quis tellus mattis lobortis. 
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin pretium libero in orci tempor, eget consequat libero facilisis. 
                  Sed ultricies rhoncus congue. Proin eleifend quis nibh eu accumsan. 
                  Sed in lorem id leo tempus maximus. Suspendisse posuere at justo ut ultricies. 
                  Etiam ultrices lectus non accumsan rutrum. Duis vulputate dui ornare ligula cursus pellentesque. </p>
              </article>
              <article class="dos">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Curabitur enim risus, vehicula id sagittis in, consequat ut nunc. 
                Vestibulum erat nulla, cursus id aliquam ac, tincidunt a diam. 
                Maecenas sapien lorem, porta a commodo sed, interdum a ligula. 
                Pellentesque et lacus quis tellus mattis lobortis. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin pretium libero in orci tempor, eget consequat libero facilisis. 
                Sed ultricies rhoncus congue. Proin eleifend quis nibh eu accumsan. 
                Sed in lorem id leo tempus maximus. Suspendisse posuere at justo ut ultricies. 
                Etiam ultrices lectus non accumsan rutrum. Duis vulputate dui ornare ligula cursus pellentesque. </p>
      
              </article>

        </div>
        

      
      
      <aside>
          <div class="cuadrado1">

          </div>        
          <div class="cuadrado2">
            
          </div>
         
      </aside>

    </div>

    
    <footer class="footer">
        <div>
          <a>Contacto</a>
        </div>
          
        <div class="imagenes">
            <img src="img/facebook.jpg">
            <img src="img/twitter.jpg">
        </div>

    </footer>


    </div>
    
    
  </body>
</html>